<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <title>Login Page</title>
    <style>
        .container {
            margin-top: 100px;
        }

        body {
    /* 背景圖層，並設定透明度 */
    /* background:
        linear-gradient(rgba(47, 90, 84, 0.3), rgba(47, 90, 84, 1)),

        url(img/banner.jpg) no-repeat center top;



    background-size: cover;  */

    /* 底色 */
    background-color: #2f5a54;

    /* 其他設置，確保內容可以顯示 */
    height: 100%; /* 設置高度為視窗高度 */
    margin: 0; /* 去掉預設的 margin */
}



        /* input {
            max-width: 300px;
            min-width: 300px;
        } */
    </style>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center ">
            <div class="card text-center" style="width: 20rem;padding: 20px; padding-top: 20px; border-radius: 50px;">
                <h2 class="text-center;fw-bold" style="padding: 20px; color:#a08b6e;">
                    <strong>Login</strong>    
                </h2>
                <form action="login.php" method="post">
                    <input type="text" name="username" class="form-control" placeholder="請輸入帳號..." style="border-radius: 20px;"><br>
                    <input type="password" name="password" class="form-control" placeholder="請輸入密碼..." style="border-radius: 20px;"><br>
                    <input type="submit" value="送出" class="btn btn-primary mb-3" style="background-color: rgba(55, 181, 166, 0.9);
                    color: white;
                    border: none;
                    border-radius: 50px;
                    /* Smooth transition */">


                </form>

            </div>
        </div>

    </div>




</body>


<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
    crossorigin="anonymous"></script>

</html>