<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoe Porfolio | Shop</title>

    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="img/Zoe.png" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!-- Template Main CSS File -->
    <link href="assets/vendor/style.css" rel="stylesheet">
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap.min.css" rel="stylesheet">
    <!-- ... other CSS links ... -->
    <!-- Vendor JS Files -->
    <script src="Scripts/bootstrap.bundle.min.js"></script>
    <!-- ... other JS links ... -->
    <!-- =======================================================
    * Template Name: Squadfree
    * Updated: Sep 18 2023 with Bootstrap v5.3.2
    * Template URL: https://bootstrapmade.com/squadfree-free-bootstrap-template-creative/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
    
    <style>
        #buy-now {
            border-radius: 25px;
            /* 50% border-radius for a rounded button */
            height: 50px;
        }
    </style>


    <style>
        /* Google Fonts  */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

        /* Globals  */
        * {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            scroll-behavior: smooth;
            scroll-padding: 2rem;
        }




/* Add hover effect */
.image-container {
    position: relative;
    overflow: hidden;
}

.image-container img {
    transition: transform 0.3s;
}

.image-container:hover img {
    transform: scale(1.1); /* or any other transformation you desire */
}

/* Overlay text */
.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    transition: .5s ease;
    background-color: rgba(78, 172, 171, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-container:hover .overlay {
    opacity: 1;
}

.overlay .text {
    color: white;
    font-size: 20px;
}


        /*--------------------------------------------------------------
# shop
--------------------------------------------------------------*/
        #shop {
            position: relative;
            padding-bottom: 50px;
        }

        #shop #shop-flters {
            padding: 0;
            margin: 0 auto 35px auto;
            list-style: none;
            text-align: center;
            border-radius: 50px;
            padding: 2px 15px;
        }

        #shop #shop-flters li {
            cursor: pointer;
            display: inline-block;
            padding: 10px 15px 8px 15px;
            font-size: 14px;
            font-weight: 600;
            line-height: 1;
            text-transform: uppercase;
            color: #999999;
            margin-bottom: 5px;
            transition: all 0.3s ease-in-out;
        }

        #shop #shop-flters li:hover,
        #shop #shop-flters li.filter-active {
            color: #b8a07e;
        }

        #shop #shop-flters li:last-child {
            margin-right: 0;
        }

        #shop .shop-item {
            margin-bottom: 30px;
        }

        #shop .shop-item .shop-info {
            opacity: 0;
            position: absolute;
            left: 30px;
            right: 30px;
            bottom: 0;
            z-index: 3;
            transition: all ease-in-out 0.3s;
            background: rgba(255, 255, 255, 0.9);
            padding: 20px;
        }

        #shop .shop-item .shop-info h4 {
            font-size: 18px;
            color: #666;
            font-weight: 600;
            margin-bottom: 10px;
        }

        #shop .shop-item .shop-info p {
            color: #999;
            font-size: 14px;
            margin: 0;
            padding: 20px;
        }

        #shop .shop-item .shop-info .preview-link,
        #shop .shop-item .shop-info .details-link {
            position: absolute;
            right: 40px;
            font-size: 24px;
            top: calc(50% - 18px);
            color: #b8a07e;
        }

        #shop .shop-item .shop-info .preview-link:hover,
        #shop .shop-item .shop-info .details-link:hover {
            color: #cab89f;
        }

        #shop .shop-item .shop-info .details-link {
            right: 10px;
        }

        #shop .shop-item:hover .shop-info {
            opacity: 1;
            bottom: 20px;
        }



        /*--------------------------------------------------------------
# shop
--------------------------------------------------------------*/
        .shop .shop-item {
            margin-bottom: 30px;
        }

        .shop #shop-flters {
            padding: 20px;
            margin: 0 auto 35px auto;
            list-style: none;
            text-align: center;
            background: #ecf5f9;
            border-radius: 50px;
            padding: 2px 15px;
        }

        .shop #shop-flters li {
            cursor: pointer;
            display: inline-block;
            padding: 10px 15px 8px 15px;
            font-size: 14px;
            font-weight: 600;
            line-height: 1;
            text-transform: uppercase;
            color: #2f5a52;
            margin-bottom: 5px;
            transition: all 0.3s ease-in-out;
        }

        .shop #shop-flters li:hover,
        .shop #shop-flters li.filter-active {
            color: #67d1b1;
        }

        .shop #shop-flters li:last-child {
            margin-right: 0;
        }


        /*--------------------------------------------------------------
      # Back to top button
      --------------------------------------------------------------*/
        .back-to-top {
            position: fixed;
            visibility: hidden;
            opacity: 0;
            right: 15px;
            bottom: 15px;
            z-index: 998;
            background: #67d1b1;
            width: 40px;
            height: 40px;
            border-radius: 50px;
            transition: all 0.4s;
        }

        .back-to-top i {
            font-size: 24px;
            color: #fff;
            line-height: 0;
        }

        .back-to-top:hover {
            background: #86dad7;
            color: #fff;
        }

        .back-to-top.active {
            visibility: visible;
            opacity: 1;
        }

        /* Variables  */
        :root {
            --main-color: #67d1b1;
            --sec-color: rgba(0, 65, 68, 0.8);
            /* 设置悬停时的底色 */
            /* Change the color on hover */
            --text-color: #67d1b1;
            --bg-color: #fff;
            border-radius: 10px;
            /* 设置圆角 */
        }

        ::selection {
            color: var(--text-color);
            background-color: var(--main-color);
        }

        .container {
            max-width: 1068px;
            margin: auto;
            width: 100%;
        }

        section {
            padding: 4rem 0 3rem;
        }

        body {
            color: var(--text-color);
            padding: 0 auto;
            padding-top: 50px;
        }

        img {
            width: 100%;
        }

        /* =======================================  */
        /* HEADER  */
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: var(--bg-color);
            box-shadow: 0 1px 4px hsl(0 4% 15% / 10%);
            z-index: 100;
        }

        .nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 0;
            
        }

        .logo {
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--sec-color);
            text-transform: uppercase;
        }

        .logo span {
            color: var(--main-color);
            font-weight: 700;
        }

        #cart-icon {
            font-size: 1.8rem;
            cursor: pointer;
        }

        /* CART  */
        .cart {
            position: fixed;
            top: 0;
            right: 0;
            right: -100%;
            width: 360px;
            height: 100vh;
            overflow-y: auto;
            overflow-x: hidden;
            padding: 20px;
            background-color: var(--bg-color);
            box-shadow: -2px solid 4px rgba(137, 255, 245, 0.1);
            border: 0.5px solid var(--main-color);
            transition: 1.5s;
        }

        .cart.active {
            right: 0;
            transition: .5s;
        }

        .cart-title {
            text-align: center;
            font-size: 1.5rem;
            font-weight: 600;
            margin-top: 2rem;
        }

        .cart-box {
            display: grid;
            grid-template-columns: 32% 50% 18%;
            align-items: center;
            gap: 1rem;
            margin-top: 1rem;
        }

        .cart-img {
            width: 100px;
            height: 100px;
            object-fit: contain;
            padding: 10px;
        }

        .detail-box {
            display: grid;
            row-gap: .5rem;
        }

        .cart-product-title {
            font-size: 1rem;
            text-transform: uppercase;
        }

        .cart-price {
            font-weight: 500;
        }

        .cart-quantity {
            border: 1px solid var(--text-color);
            outline-color: var(--main-color);
            width: 2.4rem;
            text-align: center;
            font-size: 1rem;
        }

        .cart-remove {
            font-size: 24px;
            color: var(--main-color);
            cursor: pointer;
        }

        .total {
            display: flex;
            justify-content: flex-end;
            margin-top: 1.5rem;
            border-top: 1px solid var(--text-color);
        }

        .quantity {
            font-size: 1rem;
            font-weight: 600;
        }

        .totalPrice {
            margin-left: .5rem;
        }

        .buy-now {
            display: flex;
            margin: 1.5rem auto 0 auto;
            padding: 12px 20px;
            border: none;
            background-color: var(--sec-color);
            color: var(--bg-color);
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
        }

        .buy-now:hover {
            background-color: var(--text-color);
        }

        #cart-close {
            position: absolute;
            top: 1rem;
            right: .8rem;
            font-size: 2rem;
            color: var(--text-color);
            cursor: pointer;
        }

        /* SHOP SECTION  */
        .shop {
            margin-top: 2rem;
        }

        .section-title {
            font-style: 1.5rem;
            font-weight: 600;
            text-align: center;
            margin-bottom: 1.5rem;
        }

        .shop-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, auto));
            gap: 1.5rem;
        }

        .product-box {
            position: relative;
        }

        .product-box:hover {
            padding: 10px;
            border: 1px solid var(--text-color);
            transition: .4s;
        }

        .product-img {
            width: 100%;
            aspect-ratio: 1/1;
            object-fit: cover;
            margin-bottom: .5rem;
        }

        .product-title {
            font-size: 1.1rem;
            font-weight: 600;
            text-transform: uppercase;
            margin-bottom: .5rem;
        }

        .product-price {
            font-weight: 500;
        }

        .add-cart {
            position: absolute;
            bottom: 0;
            right: 0;
            background-color: var(--text-color);
            color: var(--bg-color);
            padding: 10px;
            cursor: pointer;
        }

        .add-cart:hover {
            background-color: hsl(249, 32%, 17%);
        }


        /* ================ RESPONSIVE & BREAKPOINTS ============= */
        @media (max-width: 1080px) {
            .nav {
                padding: 15px;
            }

            .container {
                width: 90%;
                margin: 0 auto;
            }

            section {
                padding: 3rem 0 2rem;
            }

            .shop {
                margin-top: 2rem;
            }
        }

        /* For Medium Devices */
        @media (max-width: 400px) {
            .nav {
                padding: 11px;
            }

            .logo {
                font-size: 1rem;
            }

            .cart {
                width: 320px;
            }
        }

        /* For Small Devices */
        @media (max-width: 360px) {
            .shop {
                margin-top: 1rem;
            }

            .cart {
                width: 280px;
            }
        }
    </style>
    <style>
        /* Add custom styles for hover effect */
        .navbar-nav .nav-link:hover {
            background-color: #c4fcff;
            border-radius: 10px;
            /* 设置圆角 */
            color: rgba(0, 65, 68, 0.8);
            /* 设置悬停时的底色 */
            /* Change the color on hover */
        }

        /* Adjust the color for the active link */
        .navbar-nav .nav-link.active {
            background-color: #c4fcff;
            /* 设置悬停时的底色 */
            /* 设置激活时的底色 */
            border-radius: 10px;
            /* 设置圆角 */

            color: rgba(0, 65, 68, 0.8);
            /* Change the active link color */
        }

        /* Custom styles to make the navbar transparent */
        .navbar-custom {
            background-color: transparent !important;
            box-shadow: none !important;
        }

        /* 新增样式用于隐藏菜单 */
        .navbar-collapse.collapsing {
            display: none;
        }

        /* 移除navbar-brand链接的hover效果 */
        .navbar-brand:hover {
            border-radius: 10px;
            /* 设置圆角 */
            color: #fff;
            /* 设置悬停时的底色 */
            /* Change the color on hover */
            font-size: 1.2em;
            /* 放大字体，可以根据需要调整数值 */
        }

        /* 自定义hover效果 */
        .custom-hover:hover {
            /* 添加你想要的hover样式，例如改变背景颜色 */
            background-color: #fff;
            border-radius: 10px;
            /* 设置圆角 */
            color: rgba(0, 65, 68, 0.8);
            /* 设置悬停时的底色 */
            /* Change the color on hover */
        }

        /* 设置搜索框边框为圆角 */
        .d-flex {
            border-radius: 20px;
        }


        /*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
        section {
            padding: 60px 0;
            overflow: hidden;
        }

        .section-bg {
            background-color: #f4f9fc;
        }

        .section-title {
            text-align: center;
            padding-bottom: 30px;
        }

        .section-title h2 {
            font-size: 32px;
            font-weight: bold;
            position: relative;
            margin-bottom: 30px;
            color: #2f5a59;
            z-index: 2;
        }

        .section-title h2::after {
            content: "";
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 122px;
            height: 66px;
            background: url(../img/section-title-bg02.png) no-repeat;
            z-index: -1;
        }

        .section-title p {
            margin-bottom: 0;
        }
    </style>


</head>



<body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top header-transparent">
        <!-- NAV  -->
        <nav class="navbar navbar-expand-lg" style="background-color: #67d1b1;">
            <div class="container" style="margin-top: 20px;">
                <a class="navbar-brand" href="index.html"
                    style="font-family: 'Bad Script', cursive; font-size: 30px; transition: none; ">
                    <!-- Zoe Hsueh -->
                    <img src="img/zoehsueh.png" alt="" style="width: 150px;">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"><i class="bi bi-list"></i></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#hero">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="index.html#about">About</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="featuresDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Works
                            </a>
                            <div class="dropdown-menu" aria-labelledby="featuresDropdown">
                                <a class="dropdown-item" href="index.html#portfolio">Mechanical Design</a>
                                <a class="dropdown-item" href="index.html#portfolio">Animation</a>
                                <a class="dropdown-item" href="index.html#portfolio">Graphic Design</a>
                                <a class="dropdown-item" href="index.html#portfolio">WebSite Design</a>
                                <a class="dropdown-item dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                    Product Design
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="Product-Y3000.html">Baby Walker</a></li>
                                    <li><a class="dropdown-item" href="Product-Virtual Exhibition .html">SPE虛擬展間設計</a>
                                    </li>
                                    <li><a class="dropdown-item" href="Product-X-Folding Bike.html">X-Folding Bike</a>
                                    </li>
                                </ul>
                            </div>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="index.html#cta">Expertise</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#team">Experience</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="index.html#contact">Contact</a>
                        </li>

                       
                        <!-- CART ICON  -->
                        <!-- <i class='bx bx-shopping-bag' id="cart-icon"></i>
               <span id="cart-item-count" class="badge badge-pill badge-info">0</span> -->

                        <i class='bx bx-shopping-bag' id="cart-icon" title="我的購物車"></i>
                        <!-- <span id="cart-item-count" class="badge badge-pill badge-info">
                            Qty: <span id="totalQtyDisplay">0</span> | 
                            Price: <span id="totalPriceDisplay">NT$0.00</span>
                        </span>
                         -->

                         <li class="nav-item">
                            <div class="translation-container">
                            <div id="google_translate_element" style="padding: 8px; margin-left: 50px;"></div>
                        </div>
                            <script type="text/javascript">
                                function googleTranslateElementInit() {
                                    new google.translate.TranslateElement({
                                        pageLanguage: 'zh-TW',
                        includedLanguages: 'en,es,ja,zh-TW,fr',  // 包括日文作为目标语言
                                        layout: google.translate.TranslateElement.InlineLayout.SIMPLE
                                    }, 'google_translate_element');
                                }
                            </script>
                            <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
                            
                        </li>


                        <form class="php-email-form" method="post" name="order-form">
                            <!-- CART  -->
                            <div class="cart" style="padding: 30px; ">
                                <h2 class="cart-title">我的購物車</h2>

                                <!-- CONTENT  -->
                                <div class="cart-content" name="cart-content">

                                </div>
                                <!-- <form id="personal-info-form" method="post"  name="order-form"> -->

                                <!-- TOTAL   -->
                                <div class="total">
                                    <div class="qty" class="form-control" name="qty" id="qty" placeholder="qty"
                                        style="padding-right: 10px;">總數量
                                    </div>
                                    <div class="totalQty" class="form-control" name="totalQty" id="totalQty"
                                        placeholder="totalPrice" style="padding-right: 10px;">0</div> |
                                    <div class="quantity" class="form-control" name="quantity" id="quantity"
                                        placeholder="quantity" style="padding-left: 10px;">總金額</div>
                                    <div class="totalPrice" class="form-control" name="totalPrice" id="totalPrice"
                                        placeholder="totalPrice">NT$0</div>
                                </div>
                                <!-- 添加个人资料表单 -->
                                <div class="personal-info" style="padding: 30px;">
                                    <h2 class="cart-title">訂單資料</h2>
                                    <form class="php-email-form" method="post" name="order-form">
                                        <div class="row">
                                            <label for="name">姓名:</label>
                                            <input type="text" name="name" class="form-control" id="name"
                                                placeholder="請填寫您的姓名..." required>

                                            <label for="email">Email:</label>
                                            <input type="email" class="form-control" name="email" id="email"
                                                placeholder="請填寫您的Email..." required>

                                            <label for="address">住址:</label>
                                            <textarea  type="address" id="address" name="address" placeholder="請填寫您的住址..."
                                                required></textarea><br><br>


                                            <label for="phone">電話:</label>
                                            <input type="phone" id="phone" name="phone" placeholder="請填寫您的電話..."
                                                required><br><br>
                                            <!-- Inside the form -->
                                            <input type="hidden" id="order-id" name="order_id" value="1">


                                            <!-- <button type="button" class="buy-now"  id="buy-now">Buy Now</button>  -->
                                            <div class="text-center"><button type="submit" class="buy-now"
                                                    id="buy-now"  title="確認">確認</button></div>
                                    </form>
                                </div>
                                <!-- BUY BUTTON  -->

                                <!-- CART CLOSE  -->
                                <i class='bx bx-x' id="cart-close"></i>
                            </div>
                        </form>
                </div>
        </nav>
    </header>



    <!-- SHOP SECTION  -->
    <section id="shop" class="shop">
        <div class="container">
            <!-- <h2 class="section-title">Shop Products</h2> -->
            <div class="section-title" data-aos="fade-in" data-aos-delay="1">
                <h2>Shop Products <span id="total-items-shop"></span></h2>
            </div>
       

            <div class="row shop-container" data-aos="fade-up" style="margin-bottom: 100px;">
                <div class="col-lg-12 d-flex justify-content-center">
                    <ul id="shop-flters">
                        <li data-filter="*" class="filter-active">All</li>
                        <li data-filter=".shop-P">商品</li>
                        <li data-filter=".shop-M">客製</li>
                        <li data-filter=".shop-G">設計</li>
                        <li data-filter=".shop-C">課程</li>
                        <li data-filter=".shop-O">優惠</li>
                    </ul>
                </div>
            </div>


            <div class="row shop-container" data-aos="fade-up">
                <!-- BOX 1 -->
                <!-- <div class="product-box col-lg-4 col-md-6 shop-item shop-P">
                    <img src="img/shop/love-letter.gif" alt="" class="product-img" width="100px">
                    <h2 class="product-title">LOVE LETTER <br>恩典卡盒</h2>
                    <span class="product-price">NT$200</span>
                    <i class='bx bx-shopping-bag add-cart'></i>
                </div> -->
                    <!-- Product Box with Carousel -->
    <div class="product-box col-lg-4 col-md-6 shop-item shop-P">
        <!-- Bootstrap Carousel -->
        <div id="style-carousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ul class="carousel-indicators">
                <li data-target="#style-carousel" data-slide-to="0" class="active"></li>
                <li data-target="#style-carousel" data-slide-to="1"></li>
                <!-- <li data-target="#style-carousel" data-slide-to="2"></li> -->
            </ul>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <!-- Slide 1 -->
                <div class="carousel-item active">
                    <img src="img/shop/love-letter.gif" alt="Style 1" class="product-img" width="100px">
                </div>

                <!-- Slide 2 -->
                <div class="carousel-item">
                    <img src="img/shop/love-letter_黑白.gif" alt="Style 2" class="product-img" width="100px">
                </div>

                <!-- Slide 3 -->
                <!-- <div class="carousel-item">
                    <img src="img/shop/love-letter.gif" alt="Style 3" class="product-img" width="100px">
                </div> -->
            </div>

            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#style-carousel" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#style-carousel" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>

        <!-- Shopping bag icon -->
        <i class='bx bx-shopping-bag add-cart'></i>

        <!-- Product details -->
        <h2 class="product-title">LOVE LETTER <br>恩典卡盒</h2>
        <span class="product-price">NT$200</span>
    </div>
           <!-- BOX 1 -->     
    <div class="product-box col-lg-4 col-md-6 shop-item shop-O">
                  
        <iframe width="100%" height="350" title="匹克球拍" frameborder="0" allowfullscreen mozallowfullscreen="true"
        webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" 
        xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share
        src="https://sketchfab.com/models/d9f1ced8b00a453a8e93dd51f0e70bcf/embed" class="product-img"> </iframe>
       <h2 class="product-title">3D 建模+渲染</h2>
       <span class="product-price">NT$5000</span>
       <i class='bx bx-shopping-bag add-cart'></i>
     </div>  
    

                <!-- BOX 2 -->
                <div class="product-box col-lg-4 col-md-6 shop-item shop-M">
                    <img src="img/shop/壓克力商品設計.jpg" alt="壓克力商品設計" class="product-img">
                    <h2 class="product-title">壓克力商品設計</h2>
                    <span class="product-price">NT$1000</span>
                    <i class='bx bx-shopping-bag add-cart'></i>
                </div>

                <!-- BOX 3 -->
                <div class="product-box col-lg-4 col-md-6 shop-item shop-C shop-O">
                    <img src="img/shop/7月_小小綿羊.jpg" alt="造型黏土課程" class="product-img" >
                    <h2 class="product-title">造型黏土課程</h2>
                    <span class="product-price">NT$200</span>
                    <i class='bx bx-shopping-bag add-cart'></i>
                </div>

                <!-- BOX 4 -->
                <div class="product-box col-lg-4 col-md-6 shop-item shop-O shop-M">
                  
                    <iframe width="100%" height="350" title="羽球拍" frameborder="0" allowfullscreen mozallowfullscreen="true"
                     webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" 
                     xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share
                     src="https://sketchfab.com/models/fb92021ea64c465d922d0062ce26e960/embed" class="product-img"> </iframe>
                    <h2 class="product-title">3D 建模</h2>
                    <span class="product-price">NT$2000</span>
                    <i class='bx bx-shopping-bag add-cart'></i>
                </div>

                <!-- BOX 5 -->
                <div class="product-box col-lg-4 col-md-6 shop-item shop-O">
                  
                    <iframe width="100%" height="350" title="自行車" frameborder="0" allowfullscreen mozallowfullscreen="true"
                    webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" 
                    xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share
                    src="https://sketchfab.com/models/6a67b2607d6443e3b08830f9feceea98/embed" class="product-img"> </iframe>
                   <h2 class="product-title">3D機構+渲染</h2>
                   <span class="product-price">NT$20000</span>
                   <i class='bx bx-shopping-bag add-cart'></i>
                 </div>  

 

            </div>
        </div>
    </section>

    <iframe src="footer.html" width="100%" height="1150px"></iframe>

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <!-- Include jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Include Isotope -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"></script>

    <!-- Other scripts you might need -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js/1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <!-- <script src="assets/vendor/php-email-form/validate.js"></script> -->


    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js/1.16.1/dist/umd/popper.min.js"></script>
    <!-- Include jQuery -->


     <!-- SHOP  JS Files -->
<script>document.addEventListener("DOMContentLoaded", function() {
    // 找到所有的shop-item
    var items = document.querySelectorAll(".shop-item");
    // 找到顯示項目數量的span元素
    var totalItemsShop = document.getElementById("total-items-shop");
    // 將項目數量填入span元素中
    totalItemsShop.textContent = "(" + items.length + ")";
});
</script>     

    <!-- Your Isotope filtering script -->
    <script>
        NT$(document).ready(function () {
            var NT$grid = NT$('.shop-container').isotope({
                itemSelector: '.shop-item',
                layoutMode: 'fitRows'
            });

            NT$('#shop-flters li').on('click', function () {
                var filterValue = NT$(this).attr('data-filter');
                NT$grid.isotope({ filter: filterValue });

                NT$('#shop-flters li').removeClass('filter-active');
                NT$(this).addClass('filter-active');
            });
        });

    </script>

    <script>
        // OPEN & CLOSE CART
        const cartIcon = document.querySelector("#cart-icon");
        const cart = document.querySelector(".cart");
        const closeCart = document.querySelector("#cart-close");

        cartIcon.addEventListener("click", () => {
            cart.classList.add("active");
        });

        closeCart.addEventListener("click", () => {
            cart.classList.remove("active");
        });

        // Start when the document is ready
        if (document.readyState == "loading") {
            document.addEventListener("DOMContentLoaded", start);
        } else {
            start();
        }

        // =============== START ====================
        function start() {
            addEvents();
        }

        // ============= UPDATE & RERENDER ===========
        function update() {
            addEvents();
            updateTotal();
        }

        // =============== ADD EVENTS ===============
        function addEvents() {
            // Remove items from cart
            let cartRemove_btns = document.querySelectorAll(".cart-remove");
            console.log(cartRemove_btns);
            cartRemove_btns.forEach((btn) => {
                btn.addEventListener("click", handle_removeCartItem);
            });

            // Change item quantity
            let cartQuantity_inputs = document.querySelectorAll(".cart-quantity");
            cartQuantity_inputs.forEach((input) => {
                input.addEventListener("change", handle_changeItemQuantity);
            });

            // Add item to cart
            let addCart_btns = document.querySelectorAll(".add-cart");
            addCart_btns.forEach((btn) => {
                btn.addEventListener("click", handle_addCartItem);
            });

            // Buy Order
            const buy_btn = document.querySelector(".buy-now");
            buy_btn.addEventListener("click", handle_buyOrder);
        }

        // ============= HANDLE EVENTS FUNCTIONS =============
        let itemsAdded = [];

        function handle_addCartItem() {
            let product = this.parentElement;
            let title = product.querySelector(".product-title").innerHTML;
            let price = product.querySelector(".product-price").innerHTML;
            let imgSrc = product.querySelector(".product-img").src;
            console.log(title, price, imgSrc);


            let newToAdd = {
                title,
                price,
                imgSrc,
            };


            if (itemsAdded.find((el) => el.title == newToAdd.title)) {
                alert("商品已加入購物車!");
                return;
            } else {
                itemsAdded.push(newToAdd);
            }

            // Add product to cart
            let cartBoxElement = CartBoxComponent(title, price, imgSrc);
            let newNode = document.createElement("div");
            newNode.innerHTML = cartBoxElement;
            const cartContent = cart.querySelector(".cart-content");
            cartContent.appendChild(newNode);

            update();
        }

        function handle_removeCartItem() {
            this.parentElement.remove();
            itemsAdded = itemsAdded.filter(
                (el) =>
                    el.title !=
                    this.parentElement.querySelector(".cart-product-title").innerHTML
            );

            update();
            updateCartItemCount(); // Add this line to update the cart item count
        }
        function handle_changeItemQuantity() {
            if (isNaN(this.value) || this.value < 1) {
                this.value = 1;
            }
            this.value = Math.floor(this.value); // to keep it integer

            update();
            updateCartItemCount(); // Add this line to update the cart item count
        }

        function handle_buyOrder() {
            const name = NT$('#name').val().trim();
            const address = NT$('#address').val().trim();
            const phone = NT$('#phone').val().trim();

            if (itemsAdded.length <= 0 || name === '' || address === '' || phone === '') {
                alert("尚無訂單或個人資料未填寫！\n請先製作訂單且填寫完整的個人資料。");
                return;
            } else {
                const cartContent = cart.querySelector(".cart-content");
                cartContent.innerHTML = "";
                alert("您的訂單已成功下單 :)");
                itemsAdded = [];

                update();
                updateCartItemCount(); // Add this line to update the cart item count
            }
        }



        // =========== UPDATE & RERENDER FUNCTIONS =========

        // function updateTotal() {
        //     let cartBoxes = document.querySelectorAll(".cart-box");
        //     let total = 0;
        //     let totalQuantity = 0;

        //     cartBoxes.forEach((cartBox) => {
        //         let priceElement = cartBox.querySelector(".cart-price");
        //         let price = parseFloat(priceElement.innerHTML.replace("NT$", ""));
        //         let quantity = parseFloat(cartBox.querySelector(".cart-quantity").value);
        //         total += price * quantity;
        //         totalQuantity += quantity;
        //     });

        //     total = total.toFixed(2);

        //     // Update total quantity and total price
        //     const totalQtyDisplayElement = document.getElementById('totalQtyDisplay');
        // totalQtyDisplayElement.textContent = totalQuantity;

        // const totalPriceDisplayElement = document.getElementById('totalPriceDisplay');
        // totalPriceDisplayElement.textContent = `NT$NT${total}`;

        //     purchaseData.totalPrice = parseFloat(total);
        // }
        function updateTotal() {
            let cartBoxes = document.querySelectorAll(".cart-box");
            let total = 0;
            let totalQuantity = 0;

            cartBoxes.forEach((cartBox) => {
                let priceElement = cartBox.querySelector(".cart-price");
                let price = parseFloat(priceElement.textContent.replace("NT$", ""));
                let quantity = parseFloat(cartBox.querySelector(".cart-quantity").value);
                total += price * quantity;
                totalQuantity += quantity;
            });

            total = total.toFixed(2);

            // Update total quantity and total price
            const totalQtyDisplayElement = document.getElementById('totalQtyDisplay');
            totalQtyDisplayElement.textContent = totalQuantity;

            const totalPriceDisplayElement = document.getElementById('totalPriceDisplay');
            totalPriceDisplayElement.textContent = `NT$NT${total}`;

            purchaseData.totalPrice = parseFloat(total);
        }

        // Call the function to update totals
        updateTotal();




    //     // ============= HTML COMPONENTS =============
    //     function CartBoxComponent(title, price, imgSrc) {
    //         return `
    //    <div class="cart-box">
    //        <img src=NT${imgSrc} alt="" class="cart-img">
    //        <div class="detail-box">
    //            <div class="cart-product-title">NT${title}</div>
    //            <div class="cart-price">NT${price}</div>
    //            <input type="number" value="1" class="cart-quantity">
    //        </div>
    //        <!-- REMOVE CART  -->
    //        <i class='bx bxs-trash-alt cart-remove'></i>
    //    </div>`;
    //     }


    // ============= HTML COMPONENTS =============
// function CartBoxComponent(title, price, imgSrc) {
//     return `
//    <div class="cart-box">
//        <img src="NT${imgSrc}" alt="" class="cart-img" onerror="this.onerror=null; this.src='img/shop/other.png'">
//        <div class="detail-box">
//            <div class="cart-product-title">NT${title}</div>
//            <div class="cart-price">NT${price}</div>
//            <input type="number" value="1" class="cart-quantity">
//        </div>
//        <!-- REMOVE CART  -->
//        <i class='bx bxs-trash-alt cart-remove'></i>
//    </div>`;
// }


function CartBoxComponent(title, price, imgSrc) {
    return `
    <div class="cart-box">
    <div class="image-container">
        <img src="NT${imgSrc}" alt="" class="cart-img img-fluid" onerror="this.onerror=null; this.src='img/shop/other.png'">
        <div class="overlay">
            <div class="text">NT${title}</div>
        </div>
    </div>
    <div class="detail-box">
        <div class="cart-product-title">NT${title}</div>
        <div class="cart-price">NT${price}</div>
        <input type="number" value="1" class="cart-quantity">
    </div>
    <!-- REMOVE CART  -->
    <i class='bx bxs-trash-alt cart-remove'></i>
</div>`;

}


        // 定义购买信息对象
        let purchaseData = {
            products: [], // 存储购买的商品信息
            totalPrice: 0, // 总价格
            contactInfo: {} // 联系信息
        };



        //      function updateCartItemCount() {
        //      const cartItemCountElement = document.getElementById('cart-item-count');
        //      const totalAmount = itemsAdded.reduce((total, item) => total + (parseFloat(item.price) * item.quantity), 0);
        //      cartItemCountElement.textContent = totalAmount.toFixed(2);  // Update the total amount

        //      // Add Bootstrap tooltip with a hover hint
        //      const cartItemCountBadge = document.getElementById('cart-item-count');
        //      cartItemCountBadge.setAttribute('data-toggle', 'tooltip');
        //      cartItemCountBadge.setAttribute('data-placement', 'bottom');
        //      cartItemCountBadge.setAttribute('title', 'Total Price: NT$' + totalAmount.toFixed(2));
        //      NT$(function () {
        //        NT$('[data-toggle="tooltip"]').tooltip();  // Initialize Bootstrap tooltip
        //      });
        //    }
        function updateTotal() {
            let cartBoxes = document.querySelectorAll(".cart-box");
            let total = 0;
            let totalQuantity = 0;

            cartBoxes.forEach((cartBox) => {
                let priceElement = cartBox.querySelector(".cart-price");
                let price = parseFloat(priceElement.innerHTML.replace("NT$", ""));
                let quantity = parseFloat(cartBox.querySelector(".cart-quantity").value);
                total += price * quantity;
                totalQuantity += quantity;
            });

            total = total.toFixed(2);
            const totalElement = document.querySelector("#totalPrice");  // Use the correct ID
            totalElement.textContent = `NT$NT${total}`;

            const totalQtyElement = document.getElementById('totalQty');
            totalQtyElement.textContent = totalQuantity;

            purchaseData.totalPrice = parseFloat(total);
        }



    </script>


    <script>
        // 定义 Google Sheets 提交链接
        const scriptURL = 'https://script.google.com/macros/s/AKfycbz68yDf_RIykWTjYizy-WjEZkqEPV5X_WL_fWyj8DiCSOXqEbJ_Hc6kmOmOHsfGKd4R/exec'


        // 获取表单元素
        const form = document.forms['order-form'];

        // 添加表单提交事件监听
        form.addEventListener('submit', e => {
            e.preventDefault();

            // 获取表单数据
            const name = form.querySelector('#name').value;
            const email = form.querySelector('#email').value;
            const address = form.querySelector('#address').value;
            const phone = form.querySelector('#phone').value;
            //   const title = form.querySelector('#title').value;
            //   const price = form.querySelector('#price').value;
            //   const quantity = form.querySelector('#quantity').value; 

            // 创建 FormData 对象并添加数据
            // 创建 FormData 对象并添加数据
            const formData = new FormData();
            formData.append('name', name);
            formData.append('email', email);
            formData.append('address', address);
            formData.append('phone', phone);
            // formData.append('title', title); // Add title to the form data
            // formData.append('price', price); // Add price to the form data
            // formData.append('quantity', form.querySelector('.cart-quantity').value); // Add cart quantity to the form data

            // 发送 POST 请求到 Google Sheets 提交链接
            fetch(scriptURL, { method: 'POST', body: formData })
                .then(response => {
                    alert('訂單已提交！');
                    form.reset();  // 可选：重置表单
                })
                .catch(error => console.error('Error!', error.message));

        });



    </script>
</body>


</html>